QuickSwizzler/MainWindow.xaml

<Window x:Class="QuickSwizzler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSwizzler"
        mc:Ignorable="d"
        Title="Quick Swizzle (SpenceTools)" Height="483" Width="640" ResizeMode="NoResize">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quick Swizzle" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontWeight="Bold"/>
        <GroupBox Header="Output G" HorizontalAlignment="Left" Height="82" Margin="115,151,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel x:Name="OutputGreen_Buttons" HorizontalAlignment="Left" Height="49" Margin="0,10,-2,0" VerticalAlignment="Top" Width="90">
                <RadioButton x:Name="GC_G" Content="G" Checked="RadioButtonChecked" IsChecked="True"/>
                <RadioButton x:Name="GC_B" Content="B" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="GC_R" Content="R" Checked="RadioButtonChecked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output R" HorizontalAlignment="Left" Height="82" Margin="10,151,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel x:Name="OutputRed_Buttons" HorizontalAlignment="Left" Height="50" Margin="0,10,-2,0" VerticalAlignment="Top" Width="90">
                <RadioButton x:Name="RC_R" Content="R" Checked="RadioButtonChecked" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.714" IsChecked="True"/>
                <RadioButton x:Name="RC_G" Content="G" Checked="RadioButtonChecked" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.714"/>
                <RadioButton x:Name="RC_B" Content="B" Checked="RadioButtonChecked" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.714"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output B" HorizontalAlignment="Left" Height="82" Margin="220,151,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel x:Name="OutputBlue_Buttons" HorizontalAlignment="Left" Height="51" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="90">
                <RadioButton x:Name="BC_B" Content="B" Checked="RadioButtonChecked" IsChecked="True"/>
                <RadioButton x:Name="BC_R" Content="R" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="BC_G" Content="G" Checked="RadioButtonChecked" />
            </StackPanel>
        </GroupBox>
        <Button Content="Save (Selected File)" Margin="10,248,87,0" VerticalAlignment="Top" Click="SaveSwizzledButtonClick"/>
        <Button Content="Save (Selected File As Copy)" Margin="10,273,87,0" VerticalAlignment="Top" Click="SaveCopyButtonClick"/>
        <Button x:Name="PickFilesButton" Content="Pick File(s)" HorizontalAlignment="Left" Margin="340,408,0,0" VerticalAlignment="Top" Width="100" Click="PickFileButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearFilesButton" Content="Clear File(s)" HorizontalAlignment="Left" Margin="38,408,0,0" VerticalAlignment="Top" Width="100" Click="ClearFileButtonClick" Grid.Column="1"/>
        <GroupBox Header="File(s)" HorizontalAlignment="Left" Height="431" Margin="328,10,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2">
            <ListBox x:Name="FilesListbox" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="286" ItemsSource="{Binding}" Margin="0,0,-2,0"/>
        </GroupBox>
        <Button Content="Batch (All Files)" Margin="10,298,87,0" VerticalAlignment="Top" Click="BatchSwizzleClick"/>
        <Button Content="Batch (All Files As Copy)" Margin="10,323,87,0" VerticalAlignment="Top" Click="BatchCopyClick"/>
        <Button x:Name="ClearOutputDirButton" Content="Clear Output Dir." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="ClearOutputButtonClick" RenderTransformOrigin="0.5,0.5" Margin="115,408,0,0"/>
        <Button x:Name="PickOutputDirButton" Content="Pick Output Dir." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="PickOutputButtonClick" Margin="10,408,0,0"/>
        <TextBox x:Name="ExportPathBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ExportPath}" VerticalAlignment="Top" Width="310" Margin="10,380,0,0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="10,36,0,0" TextWrapping="Wrap" Text="Select the source for each output channel.&#xA;Ex., to swap R/G, set output R to G and output G to R. &#xA;&#xA;It's possible to swizzle one channel to several outputs.&#xA;Ex., if you set R/B/B then the source blue channel &#xA;will be packed to the green and blue channels.&#xA;&#xA;NOTE: When exporting files from UE4 for repacking, use .BMP format." VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Cursor="Help" SelectionOpacity="0"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="116"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,2,0,0" VerticalAlignment="Top" Width="31" Source="Resources/decal.ico"/>

    </Grid>
</Window>
